/* -------------------- Fonts -------------------- */
body {
  font-family: 'Montserrat', sans-serif;
}

/* -------------------- Reset -------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -------------------- Layout -------------------- */
body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(220, 216, 216);
  padding: 20px; /* عشان الكارد مايلزقش في الشاشة على الموبايل */
}

.container {
  width: 700px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  background-color: white;
  overflow: hidden; /* عشان الصورة والـ data يندمجوا مع بعض */
}

/* -------------------- Image -------------------- */
picture {
  width: 350px;
}

picture .product {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* -------------------- Data -------------------- */
.data {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  position: relative;
}

.data .name {
    /* position: relative; */
  text-transform: uppercase;
  letter-spacing: 3px;
  color: gray;
  font-size: 14px;
  margin-bottom: 20px;
}
.data .name::before {
  content: "by Ahmed Mahmoud";   
  position: absolute;
  top: 1px;    
  left: 20px;        
  background: #c99d1a;
  color: #fff;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.6px;
  box-shadow: 0 4px 10px rgba(11,108,255,0.15);
}

.data .type {
  font-family: 'Fraunces', serif;
  font-size: 32px;
  font-weight: 700;
  color: black;
  margin-bottom: 20px;
  line-height: 1.2;
}

.data .description {
  color: rgb(120, 120, 120);
  font-size: 15px;
  margin-bottom: 25px;
  line-height: 1.6;
}

/* -------------------- Pricing -------------------- */
.pricing {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.price {
  font-family: 'Fraunces', serif;
  font-size: 32px;
  font-weight: bold;
  color: #3d8168;
}

.sale {
  color: #8c8c8c;
  font-size: 14px;
}

/* -------------------- Button -------------------- */
.btn {
  border: none;
  border-radius: 10px;
  padding: 15px;
  background-color: #3c8067;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #1a4031;
}

/* -------------------- Responsive -------------------- */
@media (max-width: 650px) {
  .container {
    margin: 20px 0;
    width: 80%;
    flex-direction: column;
  }

  picture {
    width: 100%;
    height: 400px;
    border-radius: 15px 15px 0 0;
  }

  .data {
    margin-top: 30px;
    padding: 20px;
  }
  .data .name::before {
  content: "by Ahmed Mahmoud";   
  position: absolute;
  top: -25px;    
  left: 10px;        
  background: #c99d1a;
  color: #fff;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.6px;
  box-shadow: 0 4px 10px rgba(11,108,255,0.15);
}
}
